.about-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    height: 100%;
    @media(max-width:768px){
        grid-template-columns: 1fr;
    }
    >div >p{
        text-align: justify;
        line-height: 2.5em;
    }
    .box{
        background-color: #1b1b1f;
        padding: 1em;
        width: 70%;
        margin: auto;
        border-radius: .5em;
        &__profile{
            padding: .5em;
            background: linear-gradient(270.13deg, #346aff 2.42%, #2265ff 98.98%);
            width: 5em;
            height: 5em;
            border-radius: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 5em;
                height: 5em;
                border-radius: 50%;
                box-shadow: 0 0 10px 2px rgb(88, 88, 88);
            }
        }
    }

    .social-medias{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 1em;
        .media{
            display: flex;
            direction: ltr;
            &:not(:first-child){
                margin-top: .5em;
            }
            &__icon{
                width: 1.2em;
                height: 1.2em;
                margin-right: .5em;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}